USE vk;

/*
Задание 1. Подсчитать количество групп (сообществ), в которые вступил каждый пользователь.
*/

-- Добавление данных в таблицы

INSERT INTO communities(name, admin_user_id)
VALUES
('Кухня Москвы', 1),
('Фанаты Бойцовского клуба', 2),
('Магазин солей, для ванн', 7);

INSERT INTO users_communities(user_id, community_id)
VALUES
(1, 2),
(1, 3),
(3, 1),
(4, 1),
(5, 1),
(6, 2),
(7, 3),
(8, 3),
(9, 3),
(10, 3),
(10, 1),
(10, 2);

-- Выборка данных

SELECT user_id, COUNT('Число сообществ у каждого пользователя')
FROM vk.users_communities
GROUP BY user_id;


/*
Задание 2. Подсчитать количество пользователей в каждом сообществе.
*/

-- Выборка данных

SELECT community_id, COUNT('Число пользователей')
FROM vk.users_communities
GROUP BY community_id;

/*
Задание 3. Пусть задан некоторый пользователь. Из всех пользователей соц. сети найдите человека, 
который больше всех общался с выбранным пользователем (написал ему сообщений).
*/

-- Добавление данных в таблицы

INSERT INTO vk.messages(from_user_id, to_user_id, body)
VALUES
(1, 2, 'Хай'),
(1, 2, 'Хай'),
(1, 2, 'Хай'),
(2, 4, 'Хай'),
(2, 4, 'Хай'),
(2, 4, 'Хай'),
(2, 4, 'Хай'),
(2, 4, 'Хай'),
(1, 3, 'Хай'),
(1, 4, 'Хай'),
(1, 7, 'Хай'),
(1, 10, 'Хай'),
(10, 2, 'Хай'),
(10, 1, 'Хай'),
(2, 1, 'Хай'),
(1, 2, 'Хай'),
(1, 2, 'Хай'),
(1, 2, 'Хай'),
(1, 2, 'Хай'),
(1, 2, 'Хай'),
(1, 2, 'Хай'),
(1, 2, 'Хай'),
(1, 2, 'Хай');

-- Выборка данных

SELECT to_user_id, from_user_id, COUNT(*)
FROM vk.messages
WHERE to_user_id = 2 -- Здесь задаём пользователя (например 2)
GROUP BY from_user_id
LIMIT 1;
